<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Criptomonedas</title>

    <style>
        .field-tip {
            position:relative;
        }
        .field-tip .tip-content {
            z-index: 1000;
            position:absolute;
            top:-22px; /* - top padding */
            right:9800px;
            width:200px;
            margin-right:-220px; /* width + left/right padding */
            padding:10px;
            color:#fff;
            background:#333;
            -webkit-box-shadow:2px 2px 5px #aaa;
            -moz-box-shadow:2px 2px 5px #aaa;
                    box-shadow:2px 2px 5px #aaa;
            opacity:0;
            -webkit-transition:opacity 250ms ease-out;
            -moz-transition:opacity 250ms ease-out;
                -ms-transition:opacity 250ms ease-out;
                -o-transition:opacity 250ms ease-out;
                    transition:opacity 250ms ease-out;
        }
        .field-tip .tip-content:before {
            content:' '; /* Must have content to display */
            position:absolute;
            top:50%;
            left:-16px; /* 2 x border width */
            width:0;
            height:0;
            margin-top:-8px; /* - border width */
            border:8px solid transparent;
            border-right-color:#333;
        }
        .field-tip:hover .tip-content {
            right:-20px;
            opacity:1;
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-success mb-3">
        <span class="navbar-brand mb-0 h1">Criptomonedas</span>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col col-lg-6 col-md-6 col-sm-6">
                <div class="row mb-2">
                    <div class="col col-lg-6 col-md-6 col-sm-6">
                        <input type="text" readonly value="" class="form-control" id="BTC">
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-6 field-tip">
                        <select name="btcOriginal" id="optBTC" class="form-control">
                            <option value="BTC" selected>BTC</option>
                        </select>
                        <span class="tip-content">Bitcoin.</span>

                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col col-lg-6 col-md-6 col-sm-6">
                        <input type="text" readonly value="" class="form-control" id="ETH">
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-6  field-tip">
                        <select name="ethOriginal" id="opcETH" class="form-control" >
                            <option value="ETH" selected>ETH</option>
                        </select>
                        <span class="tip-content">Etherum.</span>
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col col-lg-6 col-md-6 col-sm-6">
                        <input type="text" readonly value="" class="form-control" id="LTC">
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-6 field-tip">
                        <select name="ethOriginal" id="opcETH" class="form-control">
                            <option value="ETH" selected>LTC</option>
                        </select>
                        <span class="tip-content">Litecoin.</span>

                    </div>
                </div>


                <hr style="border: 1px solid rgb(207, 204, 204);">

                <div class="row">
                    <div class="col-lg-4 col-md-12 text-right">
                        <h5>Great Total</h5>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-6">
                        <input type="text" readonly id="total" class="form-control">
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-6">
                        <select name="opcUSD" id="" class="form-control">
                            <option value="USD">USD</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 my-2">
                <div class="row mb-2">
                    <div class="col col-lg-6 col-md-6 col-sm-6">
                        <input type="text" id="amount" class="form-control">
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-6">
                        <select name="" id="acc1" class="form-control">
                            <option value="BTC" selected>BTC</option>
                            <option value="ETH">ETH</option>
                            <option value="LTC">LTC</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-2 ">
                    <div class="col col-lg-6 col-md-6 col-sm-6 font-weight-bold text-right">
                        Transfer to:
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-6">
                        <select name="" id="acc2" class="form-control">
                            <option value="BTC" selected>BTC</option>
                            <option value="ETH">ETH</option>
                            <option value="LTC">LTC</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <button class="btn btn-outline-warning" onclick="prepareTransfer()">Transfer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="functions.js"></script>
</body>
</html>